# jetblack-messagebus

./: .gitignore  JetBlack.MessageBus.sln  Makefile  README.md
core/src/JetBlack.MessageBus.Adapters/: AuthorizationRequestEventArgs.cs  BasicClientAuthenticator.cs  Client.cs  ClientAuthenticator.cs  ConnectionChangedEventArgs.cs  DataErrorEventArgs.cs  DataReceivedEventArgs.cs  ForwardedSubscriptionEventArgs.cs  IClient.cs  IClientAuthenticator.cs  JetBlack.MessageBus.Adapters.csproj  NullClientAuthenticator.cs  README.md  SspiClientAuthenticator.cs  TokenClientAuthenticator.cs  mono_crash.21acb2b632.0.json
core/src/JetBlack.MessageBus.Adapters/Configuration/: ClientConfig.cs
core/src/JetBlack.MessageBus.Common/: ConsoleHelper.cs  Globber.cs  JetBlack.MessageBus.Common.csproj  ParseExtensions.cs  PortableBitConverter.cs  StringExtensions.cs  TypeExtensions.cs
core/src/JetBlack.MessageBus.Common/Collections/Generic/: TwoWaySet.cs
core/src/JetBlack.MessageBus.Common/Configuration/: PluginConfig.cs
core/src/JetBlack.MessageBus.Common/IO/: BinaryDataPacket.cs  BinaryEncoder.cs  DataPacket.cs  DataReader.cs  DataWriter.cs  IByteEncoder.cs
core/src/JetBlack.MessageBus.Common/Linq/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FunctionExtensions.cs  HeadAndTail.cs  ListExtensions.cs
core/src/JetBlack.MessageBus.Common/Security/: SecureStringUtils.cs
core/src/JetBlack.MessageBus.Common/Security/Authentication/: IAuthenticator.cs  (+7 more)
core/src/JetBlack.MessageBus.Distributor/: Acceptor.cs  AuthorizationInfo.cs  EventQueue.cs  JetBlack.MessageBus.Distributor.csproj  Program.cs  PrometheusExtensions.cs  Server.cs  ServerManager.cs  SspiAcceptor.cs  appsettings.json  log4net.config
core/src/JetBlack.MessageBus.Distributor/Configuration/: DistributorConfig.cs  FeedRoleConfig.cs  InteractorRoleConfig.cs  PluginConfig.cs  PrometheusConfig.cs  SslConfig.cs  SspiConfig.cs
core/src/JetBlack.MessageBus.Distributor/Interactors/: AuthorizationResponseEventArg.cs  Interactor.cs  InteractorEventArgs.cs  InteractorManager.cs  InteractorMetrics.cs  InteractorRepository.cs
core/src/JetBlack.MessageBus.Distributor/Notifiers/: NotificationEventArgs.cs  NotificationManager.cs  NotificationRepository.cs
core/src/JetBlack.MessageBus.Distributor/Plugins/: PluginLoadContext.cs
core/src/JetBlack.MessageBus.Distributor/Publishers/: PublisherManager.cs  PublisherRepository.cs  StalePublisherEventArgs.cs
core/src/JetBlack.MessageBus.Distributor/Roles/: DistributorRole.cs  FeedRole.cs  InteractorRole.cs  Role.cs  RoleManager.cs
core/src/JetBlack.MessageBus.Distributor/Subscribers/: SubscriptionManager.cs  SubscriptionRepository.cs
core/src/JetBlack.MessageBus.Distributor/Utilities/: CounterSelector.cs  GaugeSelector.cs  LoggingExtensions.cs  SslException.cs
core/src/JetBlack.MessageBus.Messages/: AuthorizationRequest.cs  AuthorizationResponse.cs  FeedTopic.cs  ForwardedMulticastData.cs  ForwardedSubscriptionRequest.cs  ForwardedUnicastData.cs  JetBlack.MessageBus.Messages.csproj  Message.cs  MessageType.cs  MulticastData.cs  NotificationRequest.cs  SubscriptionRequest.cs  UnicastData.cs
core/test/JetBlack.MessageBus.Messages.Test/: AuthorizationRequestTest.cs  AuthorizationResponseTest.cs  ForwardedMulticastDataTest.cs  ForwardedSubscriptionRequestTest.cs  ForwardedUniicastDataTest.cs  JetBlack.MessageBus.Messages.Test.csproj  MessageTest.cs  MulticastDataTest.cs  NotificationRequestTest.cs  SubscriptionRequestTest.cs  UnicastDataTest.cs
examples/authorization/authorizer/: Program.cs  README.md  appsettings.json  authorizer.csproj
examples/authorization/common/: Common.cs  common.csproj
examples/authorization/entitlements/: Constants.cs  entitlements.csproj
examples/authorization/subscriber/: Program.cs  README.md  subscriber.csproj
examples/simple/subscriber/: Program.cs  subscriber.csproj
extensions/authentication/src/JetBlack.MessageBus.Common.LdapAuthentication/: JetBlack.MessageBus.Common.LdapAuthentication.csproj  LdapAuthenticator.cs  LdapConnectionDetails.cs  README.md
extensions/authentication/src/JetBlack.MessageBus.Common.PasswordFileAuthentication/: JetBlack.MessageBus.Common.PasswordFileAuthentication.csproj  Password.cs  PasswordFileAuthenticator.cs  PasswordFileConnectionDetails.cs  PasswordManager.cs  README.md
extensions/authentication/src/JetBlack.MessageBus.Extension.JwtAuthentication/: JetBlack.MessageBus.Extension.JwtAuthentication.csproj  JwtAuthenticator.cs  JwtConnectionDetails.cs
extensions/authentication/src/JetBlack.MessageBus.Extension.LdapAuthentication/: JetBlack.MessageBus.Extension.LdapAuthentication.csproj  LdapAuthenticator.cs  LdapConnectionDetails.cs  README.md
extensions/authentication/src/JetBlack.MessageBus.Extension.PasswordFileAuthentication/: JetBlack.MessageBus.Extension.PasswordFileAuthentication.csproj  JsonPasswordManager.cs  JsonRoleManager.cs  Password.cs  PasswordFileAuthenticator.cs  PasswordFileConnectionDetails.cs  PasswordManager.cs  PermissionConfig.cs  README.md
extensions/authentication/test/JetBlack.MessageBus.Extension.JwtAuthentication.Test/: JetBlack.MessageBus.Extension.JwtAuthentication.Test.csproj  JwtAuthenticatorTest.cs
extensions/authentication/test/JetBlack.MessageBus.Extension.PasswordFileAuthentication.Test/: JetBlack.MessageBus.Extension.PasswordFileAuthentication.Test.csproj  PasswordFileAuthenticatorTest.cs  PasswordManagerTest.cs  PasswordTest.cs
extensions/authentication/test/JetBlack.MessageBus.JwtAuthentication.Test/: JetBlack.MessageBus.JwtAuthentication.Test.csproj  JwtAuthenticatorTest.cs
extensions/authentication/utils/MakePasswords/: MakePasswords.csproj  Program.cs
extensions/serializers/src/JetBlack.MessageBus.Common.Json/: JetBlack.MessageBus.Common.Json.csproj  JsonByteEncoder.cs  JsonSerializerExtensions.cs
extensions/serializers/test/JetBlack.MessageBus.Common.Json.Test/: JasonByteEncoderTest.cs  JetBlack.MessageBus.Common.Json.Test.csproj
utilities/src/MakePassword/: MakePassword.csproj  Program.cs  README.md  password.json  passwords.json
(+212 files in other folders)
