<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>JetBlack.MessageBus.Messages</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Rob Blackbourn</Authors>
    <Company>JetBlack</Company>
    <RepositoryUrl>https://github.com/rob-blackbourn/message-bus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JetBlack.MessageBus.Common\JetBlack.MessageBus.Common.csproj" />
  </ItemGroup>
  
</Project>
